<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,350)" to="(650,350)"/>
    <wire from="(750,180)" to="(750,1150)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(660,90)" to="(840,90)"/>
    <wire from="(530,910)" to="(720,910)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(530,1310)" to="(770,1310)"/>
    <wire from="(730,160)" to="(840,160)"/>
    <wire from="(770,200)" to="(770,1310)"/>
    <wire from="(530,750)" to="(700,750)"/>
    <wire from="(660,90)" to="(660,430)"/>
    <wire from="(530,590)" to="(680,590)"/>
    <wire from="(700,130)" to="(700,750)"/>
    <wire from="(680,110)" to="(840,110)"/>
    <wire from="(680,110)" to="(680,590)"/>
    <wire from="(530,1150)" to="(750,1150)"/>
    <wire from="(750,180)" to="(840,180)"/>
    <wire from="(790,220)" to="(790,1470)"/>
    <wire from="(530,990)" to="(730,990)"/>
    <wire from="(770,200)" to="(840,200)"/>
    <wire from="(720,150)" to="(720,910)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(530,1550)" to="(800,1550)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(700,130)" to="(840,130)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(720,150)" to="(840,150)"/>
    <wire from="(530,830)" to="(710,830)"/>
    <wire from="(650,80)" to="(650,350)"/>
    <wire from="(650,80)" to="(840,80)"/>
    <wire from="(530,1390)" to="(780,1390)"/>
    <wire from="(740,170)" to="(740,1070)"/>
    <wire from="(670,100)" to="(670,510)"/>
    <wire from="(530,1230)" to="(760,1230)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(370,590)" to="(370,670)"/>
    <wire from="(370,670)" to="(370,750)"/>
    <wire from="(370,750)" to="(370,830)"/>
    <wire from="(370,1150)" to="(370,1230)"/>
    <wire from="(370,990)" to="(370,1070)"/>
    <wire from="(370,830)" to="(370,910)"/>
    <wire from="(370,910)" to="(370,990)"/>
    <wire from="(370,1070)" to="(370,1150)"/>
    <wire from="(370,1230)" to="(370,1310)"/>
    <wire from="(370,1310)" to="(370,1390)"/>
    <wire from="(370,1390)" to="(370,1470)"/>
    <wire from="(370,1470)" to="(370,1550)"/>
    <wire from="(780,210)" to="(780,1390)"/>
    <wire from="(740,170)" to="(840,170)"/>
    <wire from="(140,360)" to="(370,360)"/>
    <wire from="(760,190)" to="(760,1230)"/>
    <wire from="(670,100)" to="(840,100)"/>
    <wire from="(690,120)" to="(840,120)"/>
    <wire from="(800,230)" to="(800,1550)"/>
    <wire from="(530,1070)" to="(740,1070)"/>
    <wire from="(530,670)" to="(690,670)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,750)" to="(390,750)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,1070)" to="(390,1070)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(370,830)" to="(390,830)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(370,1230)" to="(390,1230)"/>
    <wire from="(370,1310)" to="(390,1310)"/>
    <wire from="(370,1390)" to="(390,1390)"/>
    <wire from="(370,1470)" to="(390,1470)"/>
    <wire from="(370,1550)" to="(390,1550)"/>
    <wire from="(690,120)" to="(690,670)"/>
    <wire from="(710,140)" to="(840,140)"/>
    <wire from="(530,1470)" to="(790,1470)"/>
    <wire from="(730,160)" to="(730,990)"/>
    <wire from="(710,140)" to="(710,830)"/>
    <wire from="(760,190)" to="(840,190)"/>
    <wire from="(530,510)" to="(670,510)"/>
    <comp lib="4" loc="(530,670)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
<!--ROM5-->
100000 80000 40000 20000 10000 8000 4000 2000
1000 800 400 200 100 80 40 20
10 8 4 2 1 0 0 0
0 0 0 0 0 0 0 0
3ff80000 1ffc0000 ffe0000 7ff0000 3ff8000 1ffc000 ffe000 7ff000 
3ff800 1ffc00 ffe00 7ff00 3ff80 1ffc0 ffe0 7ff0
3ff8 1ffc ffe 7ff 3ff 1ff ff 7f
3f 1f f 7 3 1 0 0
10100000 8080000 4040000 2020000 1010000 808000 404000 202000
101000 80800 40400 20200 10100 8080 4040 2020
1010 808 404 202 101 80 40 20
10 8 4 2 1 0 0 0
54a40000 2a520000 15290000 a948000 54a4000 2a52000 1529000 a94800
54a400 2a5200 152900 a9480 54a40 2a520 15290 a948
54a4 2a52 1529 a94 54a 2a5 152 a9
54 2a 15 a 5 2 1 0
4a40000 2520000 1290000 948000 4a4000 252000 129000 94800
4a400 25200 12900 9480 4a40 2520 1290 948
4a4 252 129 94 4a 25 12 9
4 2 1 0 0 0 0 0
1f100000 f880000 7c40000 3e20000 1f10000 f88000 7c4000 3e2000 
1f1000 f8800 7c400 3e200 1f100 f880 7c40 3e20
1f10 f88 7c4 3e2 1f1 f8 7c 3e
1f f 7 3 1 0 0 0
11200000 8900000 4480000 2240000 1120000 890000 448000 224000
112000 89000 44800 22400 11200 8900 4480 2240
1120 890 448 224 112 89 44 22
11 8 4 2 1 0 0 0
42840000 21420000 10a10000 8508000 4284000 2142000 10a1000 850800
428400 214200 10a100 85080 42840 21420 10a10 8508
4284 2142 10a1 850 428 214 10a 85
42 21 10 8 4 2 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
47b10000 a3d88000 d1ec4000 68f62000 347b1000 9a3d8800 cd1ec400 668f6200
3347b100 99a3d880 ccd1ec40 6668f620 b3347b10 599a3d88 2ccd1ec4 16668f62
8b3347b1 c599a3d9 e2ccd1ed f16668f7 f8b3347c fc599a3e fe2ccd1f ff166690
ff8b3348 ffc599a4 ffe2ccd2 fff16669 fff8b335 fffc599b fffe2cce ffff1667
7ffb0000 3ffd8000 1ffec000 fff6000 7ffb000 3ffd800 1ffec00 fff600
7ffb00 3ffd80 1ffec0 fff60 7ffb0 3ffd8 1ffec fff6
7ffb 3ffd 1ffe fff 7ff 3ff 1ff ff
7f 3f 1f f 7 3 1 0
fd400000 fea00000 7f500000 3fa80000 1fd40000 8fea0000 47f50000 a3fa8000
d1fd4000 e8fea000 f47f5000 fa3fa800 fd1fd400 7e8fea00 bf47f500 dfa3fa80
6fd1fd40 37e8fea0 1bf47f50 dfa3fa8 6fd1fd4 37e8fea 1bf47f5 dfa3fa
6fd1fd 37e8fe 1bf47f dfa3f 6fd1f 37e8f 1bf47 dfa3
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
</a>
    </comp>
    <comp lib="4" loc="(530,1470)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
<!--ROM15-->
47fe0000 23ff0000 11ff8000 8ffc000 47fe000 23ff000 11ff800 8ffc00
47fe00 23ff00 11ff80 8ffc0 47fe0 23ff0 11ff8 8ffc
47fe 23ff 11ff 8ff 47f 23f 11f 8f
47 23 11 8 4 2 1 0
fffe0000 7fff0000 3fff8000 1fffc000 fffe000 7fff000 3fff800 1fffc00
fffe00 7fff00 3fff80 1fffc0 fffe0 7fff0 3fff8 1fffc
fffe 7fff 3fff 1fff fff 7ff 3ff 1ff
ff 7f 3f 1f f 7 3 1
45000000 22800000 11400000 8a00000 4500000 2280000 1140000 8a0000
450000 228000 114000 8a000 45000 22800 11400 8a00
4500 2280 1140 8a0 450 228 114 8a
45 22 11 8 4 2 1 0
40c00000 20600000 10300000 8180000 40c0000 2060000 1030000 818000
40c000 206000 103000 81800 40c00 20600 10300 8180
40c0 2060 1030 818 40c 206 103 81 
40 20 10 8 4 2 1 0
140000 a0000 50000 28000 14000 a000 5000 2800
1400 a00 500 280 140 a0 50 28
14 a 5 2 1 0 0 0
0 0 0 0 0 0 0 0
500000 280000 140000 a0000 50000 28000 14000 a000
5000 2800 1400 a00 500 280 140 a0
50 28 14 a 5 2 1 0
0 0 0 0 0 0 0 0
43300000 21980000 10cc0000 8660000 4330000 2198000 10cc000 866000
433000 219800 10cc00 86600 43300 21980 10cc0 8660
4330 2198 10cc 866 433 219 10c 86
43 21 10 8 4 2 1 0
42280000 21140000 108a0000 8450000 4228000 2114000 108a000 845000
422800 211400 108a00 84500 42280 21140 108a0 8450 
4228 2114 108a 845 422 211 108 84
42 21 10 8 4 2 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
47b10000 a3d88000 d1ec4000 68f62000 347b1000 9a3d8800 cd1ec400 668f6200
3347b100 99a3d880 ccd1ec40 6668f620 b3347b10 599a3d88 2ccd1ec4 16668f62
8b3347b1 c599a3d9 e2ccd1ed f16668f7 f8b3347c fc599a3e fe2ccd1f ff166690
ff8b3348 ffc599a4 ffe2ccd2 fff16669 fff8b335 fffc599b fffe2cce ffff1667
7ffb0000 3ffd8000 1ffec000 fff6000 7ffb000 3ffd800 1ffec00 fff600
7ffb00 3ffd80 1ffec0 fff60 7ffb0 3ffd8 1ffec fff6
7ffb 3ffd 1ffe fff 7ff 3ff 1ff ff 
7f 3f 1f f 7 3 1 0
fd400000 fea00000 7f500000 3fa80000 1fd40000 8fea0000 47f50000 a3fa8000
d1fd4000 e8fea000 f47f5000 fa3fa800 fd1fd400 7e8fea00 bf47f500 dfa3fa80
6fd1fd40 37e8fea0 1bf47f50 dfa3fa8 6fd1fd4 37e8fea 1bf47f5 dfa3fa
6fd1fd 37e8fe 1bf47f dfa3f 6fd1f 37e8f 1bf47 dfa3
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
</a>
    </comp>
    <comp lib="6" loc="(335,1158)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(356,321)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(530,510)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
<!--ROM3-->
10400000 8200000 4100000 2080000 1040000 820000 410000 208000
104000 82000 41000 20800 10400 8200 4100 2080
1040 820 410 208 104 82 41 20
10 8 4 2 1 0 0 0
21080000 10840000 8420000 4210000 2108000 1084000 842000 421000
210800 108400 84200 42100 21080 10840 8420 4210
2108 1084 842 421 210 108 84 42
21 10 8 4 2 1 0 0
10100000 8080000 4040000 2020000 1010000 808000 404000 202000
101000 80800 40400 20200 10100 8080 4040 2020
1010 808 404 202 101 80 40 20
10 8 4 2 1 0 0 0
10200000 8100000 4080000 2040000 1020000 810000 408000 204000
102000 81000 40800 20400 10200 8100 4080 2040
1020 810 408 204 102 81 40 20 
10 8 4 2 1 0 0 0
fc0000 7e0000 3f0000 1f8000 fc000 7e000 3f000 1f800
fc00 7e00 3f00 1f80 fc0 7e0 3f0 1f8
fc 7e 3f 1f f 7 3 1
0 0 0 0 0 0 0 0
100000 80000 40000 20000 10000 8000 4000 2000
1000 800 400 200 100 80 40 20
10 8 4 2 1 0 0 0
0 0 0 0 0 0 0 0
7e100000 3f080000 1f840000 fc20000 7e10000 3f08000 1f84000 fc2000
7e1000 3f0800 1f8400 fc200 7e100 3f080 1f840 fc20
7e10 3f08 1f84 fc2 7e1 3f0 1f8 fc
7e 3f 1f f 7 3 1 0
20400000 10200000 8100000 4080000 2040000 1020000 810000 408000
204000 102000 81000 40800 20400 10200 8100 4080
2040 1020 810 408 204 102 81 40 
20 10 8 4 2 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
47b10000 a3d88000 d1ec4000 68f62000 347b1000 9a3d8800 cd1ec400 668f6200
3347b100 99a3d880 ccd1ec40 6668f620 b3347b10 599a3d88 2ccd1ec4 16668f62
8b3347b1 c599a3d9 e2ccd1ed f16668f7 f8b3347c fc599a3e fe2ccd1f ff166690
ff8b3348 ffc599a4 ffe2ccd2 fff16669 fff8b335 fffc599b fffe2cce ffff1667
7ffb0000 3ffd8000 1ffec000 fff6000 7ffb000 3ffd800 1ffec00 fff600
7ffb00 3ffd80 1ffec0 fff60 7ffb0 3ffd8 1ffec fff6
7ffb 3ffd 1ffe fff 7ff 3ff 1ff ff
7f 3f 1f f 7 3 1 0
fd400000 fea00000 7f500000 3fa80000 1fd40000 8fea0000 47f50000 a3fa8000 
d1fd4000 e8fea000 f47f5000 fa3fa800 fd1fd400 7e8fea00 bf47f500 dfa3fa80
6fd1fd40 37e8fea0 1bf47f50 dfa3fa8 6fd1fd4 37e8fea 1bf47f5 dfa3fa
6fd1fd 37e8fe 1bf47f dfa3f 6fd1f 37e8f 1bf47 dfa3
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
</a>
    </comp>
    <comp lib="6" loc="(338,1557)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="4" loc="(530,910)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
<!--ROM8-->
10a00000 8500000 4280000 2140000 10a0000 850000 428000 214000
10a000 85000 42800 21400 10a00 8500 4280 2140
10a0 850 428 214 10a 85 42 21
10 8 4 2 1 0 0 0
3ff80000 1ffc0000 ffe0000 7ff0000 3ff8000 1ffc000 ffe000 7ff000
3ff800 1ffc00 ffe00 7ff00 3ff80 1ffc0 ffe0 7ff0
3ff8 1ffc ffe 7ff 3ff 1ff ff 7f
3f 1f f 7 3 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
91200000 48900000 24480000 12240000 9120000 4890000 2448000 1224000 
912000 489000 244800 122400 91200 48900 24480 12240
9120 4890 2448 1224 912 489 244 122
91 48 24 12 9 4 2 1
28880000 14440000 a220000 5110000 2888000 1444000 a22000 511000
288800 144400 a2200 51100 28880 14440 a220 5110
2888 1444 a22 511 288 144 a2 51
28 14 a 5 2 1 0 0
11100000 8880000 4440000 2220000 1110000 888000 444000 222000
111000 88800 44400 22200 11100 8880 4440 2220
1110 888 444 222 111 88 44 22
11 8 4 2 1 0 0 0
82040000 41020000 20810000 10408000 8204000 4102000 2081000 1040800
820400 410200 208100 104080 82040 41020 20810 10408
8204 4102 2081 1040 820 410 208 104
82 41 20 10 8 4 2 1
42440000 21220000 10910000 8488000 4244000 2122000 1091000 848800 
424400 212200 109100 84880 42440 21220 10910 8488
4244 2122 1091 848 424 212 109 84
42 21 10 8 4 2 1 0
7e7e0000 3f3f0000 1f9f8000 fcfc000 7e7e000 3f3f000 1f9f800 fcfc00
7e7e00 3f3f00 1f9f80 fcfc0 7e7e0 3f3f0 1f9f8 fcfc
7e7e 3f3f 1f9f fcf 7e7 3f3 1f9 fc
7e 3f 1f f 7 3 1 0
76000000 3b000000 1d800000 ec00000 7600000 3b00000 1d80000 ec0000
760000 3b0000 1d8000 ec000 76000 3b000 1d800 ec00
7600 3b00 1d80 ec0 760 3b0 1d8 ec
76 3b 1d e 7 3 1 0
47b10000 a3d88000 d1ec4000 68f62000 347b1000 9a3d8800 cd1ec400 668f6200
3347b100 99a3d880 ccd1ec40 6668f620 b3347b10 599a3d88 2ccd1ec4 16668f62
8b3347b1 c599a3d9 e2ccd1ed f16668f7 f8b3347c fc599a3e fe2ccd1f ff166690 
ff8b3348 ffc599a4 ffe2ccd2 fff16669 fff8b335 fffc599b fffe2cce ffff1667
7ffb0000 3ffd8000 1ffec000 fff6000 7ffb000 3ffd800 1ffec00 fff600
7ffb00 3ffd80 1ffec0 fff60 7ffb0 3ffd8 1ffec fff6
7ffb 3ffd 1ffe fff 7ff 3ff 1ff ff
7f 3f 1f f 7 3 1 0
fd400000 fea00000 7f500000 3fa80000 1fd40000 8fea0000 47f50000 a3fa8000
d1fd4000 e8fea000 f47f5000 fa3fa800 fd1fd400 7e8fea00 bf47f500 dfa3fa80
6fd1fd40 37e8fea0 1bf47f50 dfa3fa8 6fd1fd4 37e8fea 1bf47f5 dfa3fa
6fd1fd 37e8fe 1bf47f dfa3f 6fd1f 37e8f 1bf47 dfa3
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
</a>
    </comp>
    <comp lib="4" loc="(530,750)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
<!--ROM6-->
2100000 1080000 840000 420000 210000 108000 84000 42000
21000 10800 8400 4200 2100 1080 840 420
210 108 84 42 21 10 8 4
2 1 0 0 0 0 0 0
21080000 10840000 8420000 4210000 2108000 1084000 842000 421000
210800 108400 84200 42100 21080 10840 8420 4210
2108 1084 842 421 210 108 84 42 
21 10 8 4 2 1 0 0
10100000 8080000 4040000 2020000 1010000 808000 404000 202000
101000 80800 40400 20200 10100 8080 4040 2020
1010 808 404 202 101 80 40 20
10 8 4 2 1 0 0 0
58a20000 2c510000 16288000 b144000 58a2000 2c51000 1628800 b14400
58a200 2c5100 162880 b1440 58a20 2c510 16288 b144
58a2 2c51 1628 b14 58a 2c5 162 b1
58 2c 16 b 5 2 1 0
4840000 2420000 1210000 908000 484000 242000 121000 90800
48400 24200 12100 9080 4840 2420 1210 908
484 242 121 90 48 24 12 9
4 2 1 0 0 0 0 0
11100000 8880000 4440000 2220000 1110000 888000 444000 222000
111000 88800 44400 22200 11100 8880 4440 2220 
1110 888 444 222 111 88 44 22
11 8 4 2 1 0 0 0
7ffe0000 3fff0000 1fff8000 fffc000 7ffe000 3fff000 1fff800 fffc00
7ffe00 3fff00 1fff80 fffc0 7ffe0 3fff0 1fff8 fffc
7ffe 3fff 1fff fff 7ff 3ff 1ff ff
7f 3f 1f f 7 3 1 0
42840000 21420000 10a10000 8508000 4284000 2142000 10a1000 850800
428400 214200 10a100 85080 42840 21420 10a10 8508
4284 2142 10a1 850 428 214 10a 85
42 21 10 8 4 2 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 
47b10000 a3d88000 d1ec4000 68f62000 347b1000 9a3d8800 cd1ec400 668f6200
3347b100 99a3d880 ccd1ec40 6668f620 b3347b10 599a3d88 2ccd1ec4 16668f62
8b3347b1 c599a3d9 e2ccd1ed f16668f7 f8b3347c fc599a3e fe2ccd1f ff166690
ff8b3348 ffc599a4 ffe2ccd2 fff16669 fff8b335 fffc599b fffe2cce ffff1667
7ffb0000 3ffd8000 1ffec000 fff6000 7ffb000 3ffd800 1ffec00 fff600
7ffb00 3ffd80 1ffec0 fff60 7ffb0 3ffd8 1ffec fff6
7ffb 3ffd 1ffe fff 7ff 3ff 1ff ff
7f 3f 1f f 7 3 1 0
fd400000 fea00000 7f500000 3fa80000 1fd40000 8fea0000 47f50000 a3fa8000
d1fd4000 e8fea000 f47f5000 fa3fa800 fd1fd400 7e8fea00 bf47f500 dfa3fa80
6fd1fd40 37e8fea0 1bf47f50 dfa3fa8 6fd1fd4 37e8fea 1bf47f5 dfa3fa
6fd1fd 37e8fe 1bf47f dfa3f 6fd1f 37e8f 1bf47 dfa3
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
</a>
    </comp>
    <comp lib="6" loc="(341,1076)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(343,987)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(344,432)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(327,1407)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="5" loc="(840,80)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="6" loc="(339,1474)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="6" loc="(334,1242)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(344,918)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="4" loc="(530,590)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
<!--ROM4-->
17fc0000 bfe0000 5ff0000 2ff8000 17fc000 bfe000 5ff000 2ff800
17fc00 bfe00 5ff00 2ff80 17fc0 bfe0 5ff0 2ff8
17fc bfe 5ff 2ff 17f bf 5f 2f 
17 b 5 2 1 0 0 0
21080000 10840000 8420000 4210000 2108000 1084000 842000 421000
210800 108400 84200 42100 21080 10840 8420 4210
2108 1084 842 421 210 108 84 42
21 10 8 4 2 1 0 0
1ff00000 ff80000 7fc0000 3fe0000 1ff0000 ff8000 7fc000 3fe000
1ff000 ff800 7fc00 3fe00 1ff00 ff80 7fc0 3fe0
1ff0 ff8 7fc 3fe 1ff ff 7f 3f
1f f 7 3 1 0 0 0
10a80000 8540000 42a0000 2150000 10a8000 854000 42a000 215000
10a800 85400 42a00 21500 10a80 8540 42a0 2150
10a8 854 42a 215 10a 85 42 21
10 8 4 2 1 0 0 0
fc840000 7e420000 3f210000 1f908000 fc84000 7e42000 3f21000 1f90800
fc8400 7e4200 3f2100 1f9080 fc840 7e420 3f210 1f908 
fc84 7e42 3f21 1f90 fc8 7e4 3f2 1f9
fc 7e 3f 1f f 7 3 1
100000 80000 40000 20000 10000 8000 4000 2000
1000 800 400 200 100 80 40 20
10 8 4 2 1 0 0 0
0 0 0 0 0 0 0 0
22100000 11080000 8840000 4420000 2210000 1108000 884000 442000
221000 110800 88400 44200 22100 11080 8840 4420
2210 1108 884 442 221 110 88 44
22 11 8 4 2 1 0 0
7e7c0000 3f3e0000 1f9f0000 fcf8000 7e7c000 3f3e000 1f9f000 fcf800
7e7c00 3f3e00 1f9f00 fcf80 7e7c0 3f3e0 1f9f0 fcf8
7e7c 3f3e 1f9f fcf 7e7 3f3 1f9 fc
7e 3f 1f f 7 3 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
47b10000 a3d88000 d1ec4000 68f62000 347b1000 9a3d8800 cd1ec400 668f6200
3347b100 99a3d880 ccd1ec40 6668f620 b3347b10 599a3d88 2ccd1ec4 16668f62
8b3347b1 c599a3d9 e2ccd1ed f16668f7 f8b3347c fc599a3e fe2ccd1f ff166690
ff8b3348 ffc599a4 ffe2ccd2 fff16669 fff8b335 fffc599b fffe2cce ffff1667
7ffb0000 3ffd8000 1ffec000 fff6000 7ffb000 3ffd800 1ffec00 fff600
7ffb00 3ffd80 1ffec0 fff60 7ffb0 3ffd8 1ffec fff6
7ffb 3ffd 1ffe fff 7ff 3ff 1ff ff
7f 3f 1f f 7 3 1 0
fd400000 fea00000 7f500000 3fa80000 1fd40000 8fea0000 47f50000 a3fa8000
d1fd4000 e8fea000 f47f5000 fa3fa800 fd1fd400 7e8fea00 bf47f500 dfa3fa80
6fd1fd40 37e8fea0 1bf47f50 dfa3fa8 6fd1fd4 37e8fea 1bf47f5 dfa3fa
6fd1fd 37e8fe 1bf47f dfa3f 6fd1f 37e8f 1bf47 dfa3 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
</a>
    </comp>
    <comp lib="4" loc="(530,1390)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
<!--ROM14-->
28000000 14000000 a000000 5000000 2800000 1400000 a00000 500000
280000 140000 a0000 50000 28000 14000 a000 5000
2800 1400 a00 500 280 140 a0 50
28 14 a 5 2 1 0 0
1000000 800000 400000 200000 100000 80000 40000 20000
10000 8000 4000 2000 1000 800 400 200
100 80 40 20 10 8 4 2
1 0 0 0 0 0 0 0
29000000 14800000 a400000 5200000 2900000 1480000 a40000 520000
290000 148000 a4000 52000 29000 14800 a400 5200
2900 1480 a40 520 290 148 a4 52
29 14 a 5 2 1 0 0
44200000 22100000 11080000 8840000 4420000 2210000 1108000 884000
442000 221000 110800 88400 44200 22100 11080 8840
4420 2210 1108 884 442 221 110 88
44 22 11 8 4 2 1 0
80020000 40010000 20008000 10004000 8002000 4001000 2000800 1000400 
800200 400100 200080 100040 80020 40010 20008 10004
8002 4001 2000 1000 800 400 200 100
80 40 20 10 8 4 2 1
100000 80000 40000 20000 10000 8000 4000 2000
1000 800 400 200 100 80 40 20
10 8 4 2 1 0 0 0
0 0 0 0 0 0 0 0
20c00000 10600000 8300000 4180000 20c0000 1060000 830000 418000
20c000 106000 83000 41800 20c00 10600 8300 4180
20c0 1060 830 418 20c 106 83 41
20 10 8 4 2 1 0 0
7e040000 3f020000 1f810000 fc08000 7e04000 3f02000 1f81000 fc0800
7e0400 3f0200 1f8100 fc080 7e040 3f020 1f810 fc08
7e04 3f02 1f81 fc0 7e0 3f0 1f8 fc
7e 3f 1f f 7 3 1 0 
7e7e0000 3f3f0000 1f9f8000 fcfc000 7e7e000 3f3f000 1f9f800 fcfc00
7e7e00 3f3f00 1f9f80 fcfc0 7e7e0 3f3f0 1f9f8 fcfc
7e7e 3f3f 1f9f fcf 7e7 3f3 1f9 fc
7e 3f 1f f 7 3 1 0
6e000000 37000000 1b800000 dc00000 6e00000 3700000 1b80000 dc0000
6e0000 370000 1b8000 dc000 6e000 37000 1b800 dc00
6e00 3700 1b80 dc0 6e0 370 1b8 dc
6e 37 1b d 6 3 1 0
47b10000 a3d88000 d1ec4000 68f62000 347b1000 9a3d8800 cd1ec400 668f6200
3347b100 99a3d880 ccd1ec40 6668f620 b3347b10 599a3d88 2ccd1ec4 16668f62
8b3347b1 c599a3d9 e2ccd1ed f16668f7 f8b3347c fc599a3e fe2ccd1f ff166690
ff8b3348 ffc599a4 ffe2ccd2 fff16669 fff8b335 fffc599b fffe2cce ffff1667
7ffb0000 3ffd8000 1ffec000 fff6000 7ffb000 3ffd800 1ffec00 fff600
7ffb00 3ffd80 1ffec0 fff60 7ffb0 3ffd8 1ffec fff6
7ffb 3ffd 1ffe fff 7ff 3ff 1ff ff 
7f 3f 1f f 7 3 1 0
fd400000 fea00000 7f500000 3fa80000 1fd40000 8fea0000 47f50000 a3fa8000
d1fd4000 e8fea000 f47f5000 fa3fa800 fd1fd400 7e8fea00 bf47f500 dfa3fa80
6fd1fd40 37e8fea0 1bf47f50 dfa3fa8 6fd1fd4 37e8fea 1bf47f5 dfa3fa
6fd1fd 37e8fe 1bf47f dfa3f 6fd1f 37e8f 1bf47 dfa3
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
</a>
    </comp>
    <comp lib="4" loc="(530,430)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
<!--ROM2-->
20400000 10200000 8100000 4080000 2040000 1020000 810000 408000
204000 102000 81000 40800 20400 10200 8100 4080
2040 1020 810 408 204 102 81 40
20 10 8 4 2 1 0 0
3ff80000 1ffc0000 ffe0000 7ff0000 3ff8000 1ffc000 ffe000 7ff000
3ff800 1ffc00 ffe00 7ff00 3ff80 1ffc0 ffe0 7ff0
3ff8 1ffc ffe 7ff 3ff 1ff ff 7f
3f 1f f 7 3 1 0 0
10100000 8080000 4040000 2020000 1010000 808000 404000 202000
101000 80800 40400 20200 10100 8080 4040 2020
1010 808 404 202 101 80 40 20 
10 8 4 2 1 0 0 0
10200000 8100000 4080000 2040000 1020000 810000 408000 204000
102000 81000 40800 20400 10200 8100 4080 2040
1020 810 408 204 102 81 40 20
10 8 4 2 1 0 0 0
400000 200000 100000 80000 40000 20000 10000 8000
4000 2000 1000 800 400 200 100 80
40 20 10 8 4 2 1 0
0 0 0 0 0 0 0 0
7ffe0000 3fff0000 1fff8000 fffc000 7ffe000 3fff000 1fff800 fffc00
7ffe00 3fff00 1fff80 fffc0 7ffe0 3fff0 1fff8 fffc
7ffe 3fff 1fff fff 7ff 3ff 1ff ff
7f 3f 1f f 7 3 1 0
1fc0000 fe0000 7f0000 3f8000 1fc000 fe000 7f000 3f800
1fc00 fe00 7f00 3f80 1fc0 fe0 7f0 3f8
1fc fe 7f 3f 1f f 7 3
1 0 0 0 0 0 0 0 
10400000 8200000 4100000 2080000 1040000 820000 410000 208000
104000 82000 41000 20800 10400 8200 4100 2080
1040 820 410 208 104 82 41 20
10 8 4 2 1 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
47b10000 a3d88000 d1ec4000 68f62000 347b1000 9a3d8800 cd1ec400 668f6200
3347b100 99a3d880 ccd1ec40 6668f620 b3347b10 599a3d88 2ccd1ec4 16668f62
8b3347b1 c599a3d9 e2ccd1ed f16668f7 f8b3347c fc599a3e fe2ccd1f ff166690
ff8b3348 ffc599a4 ffe2ccd2 fff16669 fff8b335 fffc599b fffe2cce ffff1667
7ffb0000 3ffd8000 1ffec000 fff6000 7ffb000 3ffd800 1ffec00 fff600
7ffb00 3ffd80 1ffec0 fff60 7ffb0 3ffd8 1ffec fff6 
7ffb 3ffd 1ffe fff 7ff 3ff 1ff ff
7f 3f 1f f 7 3 1 0
fd400000 fea00000 7f500000 3fa80000 1fd40000 8fea0000 47f50000 a3fa8000
d1fd4000 e8fea000 f47f5000 fa3fa800 fd1fd400 7e8fea00 bf47f500 dfa3fa80
6fd1fd40 37e8fea0 1bf47f50 dfa3fa8 6fd1fd4 37e8fea 1bf47f5 dfa3fa
6fd1fd 37e8fe 1bf47f dfa3f 6fd1f 37e8f 1bf47 dfa3
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0
</a>
    </comp>
    <comp lib="6" loc="(345,756)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="4" loc="(530,1550)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
<!--ROM16-->
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
83fe0000 41ff0000 20ff8000 107fc000 83fe000 41ff000 20ff800 107fc00
83fe00 41ff00 20ff80 107fc0 83fe0 41ff0 20ff8 107fc
83fe 41ff 20ff 107f 83f 41f 20f 107
83 41 20 10 8 4 2 1
83000000 41800000 20c00000 10600000 8300000 4180000 20c0000 1060000
830000 418000 20c000 106000 83000 41800 20c00 10600
8300 4180 20c0 1060 830 418 20c 106
83 41 20 10 8 4 2 1
80000 40000 20000 10000 8000 4000 2000 1000 
800 400 200 100 80 40 20 10
8 4 2 1 0 0 0 0
0 0 0 0 0 0 0 0
200000 100000 80000 40000 20000 10000 8000 4000
2000 1000 800 400 200 100 80 40
20 10 8 4 2 1 0 0
0 0 0 0 0 0 0 0
1c0e0000 e070000 7038000 381c000 1c0e000 e07000 703800 381c00
1c0e00 e0700 70380 381c0 1c0e0 e070 7038 381c
1c0e e07 703 381 1c0 e0 70 38
1c e 7 3 1 0 0 0
100000 80000 40000 20000 10000 8000 4000 2000
1000 800 400 200 100 80 40 20
10 8 4 2 1 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
47b10000 a3d88000 d1ec4000 68f62000 347b1000 9a3d8800 cd1ec400 668f6200
3347b100 99a3d880 ccd1ec40 6668f620 b3347b10 599a3d88 2ccd1ec4 16668f62
8b3347b1 c599a3d9 e2ccd1ed f16668f7 f8b3347c fc599a3e fe2ccd1f ff166690
ff8b3348 ffc599a4 ffe2ccd2 fff16669 fff8b335 fffc599b fffe2cce ffff1667
7ffb0000 3ffd8000 1ffec000 fff6000 7ffb000 3ffd800 1ffec00 fff600
7ffb00 3ffd80 1ffec0 fff60 7ffb0 3ffd8 1ffec fff6
7ffb 3ffd 1ffe fff 7ff 3ff 1ff ff
7f 3f 1f f 7 3 1 0
fd400000 fea00000 7f500000 3fa80000 1fd40000 8fea0000 47f50000 a3fa8000
d1fd4000 e8fea000 f47f5000 fa3fa800 fd1fd400 7e8fea00 bf47f500 dfa3fa80 
6fd1fd40 37e8fea0 1bf47f50 dfa3fa8 6fd1fd4 37e8fea 1bf47f5 dfa3fa
6fd1fd 37e8fe 1bf47f dfa3f 6fd1f 37e8f 1bf47 dfa3
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
</a>
    </comp>
    <comp lib="4" loc="(530,1310)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
<!--ROM13-->
14080000 a040000 5020000 2810000 1408000 a04000 502000 281000
140800 a0400 50200 28100 14080 a040 5020 2810
1408 a04 502 281 140 a0 50 28
14 a 5 2 1 0 0 0
1000000 800000 400000 200000 100000 80000 40000 20000
10000 8000 4000 2000 1000 800 400 200
100 80 40 20 10 8 4 2
1 0 0 0 0 0 0 0
11000000 8800000 4400000 2200000 1100000 880000 440000 220000 
110000 88000 44000 22000 11000 8800 4400 2200
1100 880 440 220 110 88 44 22
11 8 4 2 1 0 0 0
24100000 12080000 9040000 4820000 2410000 1208000 904000 482000
241000 120800 90400 48200 24100 12080 9040 4820
2410 1208 904 482 241 120 90 48
24 12 9 4 2 1 0 0
45fa0000 22fd0000 117e8000 8bf4000 45fa000 22fd000 117e800 8bf400
45fa00 22fd00 117e80 8bf40 45fa0 22fd0 117e8 8bf4
45fa 22fd 117e 8bf 45f 22f 117 8b
45 22 11 8 4 2 1 0
100000 80000 40000 20000 10000 8000 4000 2000
1000 800 400 200 100 80 40 20 
10 8 4 2 1 0 0 0
0 0 0 0 0 0 0 0
11200000 8900000 4480000 2240000 1120000 890000 448000 224000
112000 89000 44800 22400 11200 8900 4480 2240
1120 890 448 224 112 89 44 22
11 8 4 2 1 0 0 0
42040000 21020000 10810000 8408000 4204000 2102000 1081000 840800
420400 210200 108100 84080 42040 21020 10810 8408
4204 2102 1081 840 420 210 108 84
42 21 10 8 4 2 1 0
22220000 11110000 8888000 4444000 2222000 1111000 888800 444400
222200 111100 88880 44440 22220 11110 8888 4444 
2222 1111 888 444 222 111 88 44
22 11 8 4 2 1 0 0
24000000 12000000 9000000 4800000 2400000 1200000 900000 480000
240000 120000 90000 48000 24000 12000 9000 4800
2400 1200 900 480 240 120 90 48
24 12 9 4 2 1 0 0
47b10000 a3d88000 d1ec4000 68f62000 347b1000 9a3d8800 cd1ec400 668f6200
3347b100 99a3d880 ccd1ec40 6668f620 b3347b10 599a3d88 2ccd1ec4 16668f62
8b3347b1 c599a3d9 e2ccd1ed f16668f7 f8b3347c fc599a3e fe2ccd1f ff166690
ff8b3348 ffc599a4 ffe2ccd2 fff16669 fff8b335 fffc599b fffe2cce ffff1667
7ffb0000 3ffd8000 1ffec000 fff6000 7ffb000 3ffd800 1ffec00 fff600
7ffb00 3ffd80 1ffec0 fff60 7ffb0 3ffd8 1ffec fff6
7ffb 3ffd 1ffe fff 7ff 3ff 1ff ff
7f 3f 1f f 7 3 1 0 
fd400000 fea00000 7f500000 3fa80000 1fd40000 8fea0000 47f50000 a3fa8000
d1fd4000 e8fea000 f47f5000 fa3fa800 fd1fd400 7e8fea00 bf47f500 dfa3fa80
6fd1fd40 37e8fea0 1bf47f50 dfa3fa8 6fd1fd4 37e8fea 1bf47f5 dfa3fa
6fd1fd 37e8fe 1bf47f dfa3f 6fd1f 37e8f 1bf47 dfa3
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
</a>
    </comp>
    <comp lib="6" loc="(344,596)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="4" loc="(530,1150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
<!--ROM11-->
11100000 8880000 4440000 2220000 1110000 888000 444000 222000
111000 88800 44400 22200 11100 8880 4440 2220
1110 888 444 222 111 88 44 22
11 8 4 2 1 0 0 0
3ff80000 1ffc0000 ffe0000 7ff0000 3ff8000 1ffc000 ffe000 7ff000
3ff800 1ffc00 ffe00 7ff00 3ff80 1ffc0 ffe0 7ff0
3ff8 1ffc ffe 7ff 3ff 1ff ff 7f
3f 1f f 7 3 1 0 0
11000000 8800000 4400000 2200000 1100000 880000 440000 220000
110000 88000 44000 22000 11000 8800 4400 2200
1100 880 440 220 110 88 44 22
11 8 4 2 1 0 0 0
10280000 8140000 40a0000 2050000 1028000 814000 40a000 205000
102800 81400 40a00 20500 10280 8140 40a0 2050
1028 814 40a 205 102 81 40 20
10 8 4 2 1 0 0 0
28020000 14010000 a008000 5004000 2802000 1401000 a00800 500400
280200 140100 a0080 50040 28020 14010 a008 5004
2802 1401 a00 500 280 140 a0 50
28 14 a 5 2 1 0 0
1f100000 f880000 7c40000 3e20000 1f10000 f88000 7c4000 3e2000
1f1000 f8800 7c400 3e200 1f100 f880 7c40 3e20 
1f10 f88 7c4 3e2 1f1 f8 7c 3e
1f f 7 3 1 0 0 0
7f00000 3f80000 1fc0000 fe0000 7f0000 3f8000 1fc000 fe000
7f000 3f800 1fc00 fe00 7f00 3f80 1fc0 fe0
7f0 3f8 1fc fe 7f 3f 1f f
7 3 1 0 0 0 0 0
42040000 21020000 10810000 8408000 4204000 2102000 1081000 840800
420400 210200 108100 84080 42040 21020 10810 8408
4204 2102 1081 840 420 210 108 84
42 21 10 8 4 2 1 0
10100000 8080000 4040000 2020000 1010000 808000 404000 202000
101000 80800 40400 20200 10100 8080 4040 2020
1010 808 404 202 101 80 40 20
10 8 4 2 1 0 0 0
18000000 c000000 6000000 3000000 1800000 c00000 600000 300000 
180000 c0000 60000 30000 18000 c000 6000 3000
1800 c00 600 300 180 c0 60 30
18 c 6 3 1 0 0 0
47b10000 a3d88000 d1ec4000 68f62000 347b1000 9a3d8800 cd1ec400 668f6200
3347b100 99a3d880 ccd1ec40 6668f620 b3347b10 599a3d88 2ccd1ec4 16668f62
8b3347b1 c599a3d9 e2ccd1ed f16668f7 f8b3347c fc599a3e fe2ccd1f ff166690
ff8b3348 ffc599a4 ffe2ccd2 fff16669 fff8b335 fffc599b fffe2cce ffff1667
7ffb0000 3ffd8000 1ffec000 fff6000 7ffb000 3ffd800 1ffec00 fff600
7ffb00 3ffd80 1ffec0 fff60 7ffb0 3ffd8 1ffec fff6
7ffb 3ffd 1ffe fff 7ff 3ff 1ff ff
7f 3f 1f f 7 3 1 0
fd400000 fea00000 7f500000 3fa80000 1fd40000 8fea0000 47f50000 a3fa8000 
d1fd4000 e8fea000 f47f5000 fa3fa800 fd1fd400 7e8fea00 bf47f500 dfa3fa80
f 6fd1f 37e8f 1bf47 dfa3 0 dfa3fa8 6fd1fd4 37e8fea 1bf47f5 dfa3fa
0 0 0 0 0 0 0 0          f 6fd1f 37e8f 1bf47 dfa3
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
</a>
    </comp>
    <comp loc="(140,360)" name="0-f计数器"/>
    <comp lib="6" loc="(326,1321)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(348,675)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="4" loc="(530,1070)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
<!--ROM10-->
10a00000 8500000 4280000 2140000 10a0000 850000 428000 214000
10a000 85000 42800 21400 10a00 8500 4280 2140
10a0 850 428 214 10a 85 42 21
10 8 4 2 1 0 0 0
1000000 800000 400000 200000 100000 80000 40000 20000
10000 8000 4000 2000 1000 800 400 200
100 80 40 20 10 8 4 2
1 0 0 0 0 0 0 0 
1000000 800000 400000 200000 100000 80000 40000 20000
10000 8000 4000 2000 1000 800 400 200
100 80 40 20 10 8 4 2
1 0 0 0 0 0 0 0
10240000 8120000 4090000 2048000 1024000 812000 409000 204800
102400 81200 40900 20480 10240 8120 4090 2048
1024 812 409 204 102 81 40 20
10 8 4 2 1 0 0 0
10fe0000 87f0000 43f8000 21fc000 10fe000 87f000 43f800 21fc00
10fe00 87f00 43f80 21fc0 10fe0 87f0 43f8 21fc
10fe 87f 43f 21f 10f 87 43 21
10 8 4 2 1 0 0 0
11100000 8880000 4440000 2220000 1110000 888000 444000 222000
111000 88800 44400 22200 11100 8880 4440 2220
1110 888 444 222 111 88 44 22
11 8 4 2 1 0 0 0 
4000000 2000000 1000000 800000 400000 200000 100000 80000
40000 20000 10000 8000 4000 2000 1000 800
400 200 100 80 40 20 10 8
4 2 1 0 0 0 0 0
42240000 21120000 10890000 8448000 4224000 2112000 1089000 844800
422400 211200 108900 84480 42240 21120 10890 8448
4224 2112 1089 844 422 211 108 84
42 21 10 8 4 2 1 0
8080000 4040000 2020000 1010000 808000 404000 202000 101000
80800 40400 20200 10100 8080 4040 2020 1010
808 404 202 101 80 40 20 10
8 4 2 1 0 0 0 0
18000000 c000000 6000000 3000000 1800000 c00000 600000 300000
180000 c0000 60000 30000 18000 c000 6000 3000
1800 c00 600 300 180 c0 60 30 
18 c 6 3 1 0 0 0
47b10000 a3d88000 d1ec4000 68f62000 347b1000 9a3d8800 cd1ec400 668f6200
3347b100 99a3d880 ccd1ec40 6668f620 b3347b10 599a3d88 2ccd1ec4 16668f62
8b3347b1 c599a3d9 e2ccd1ed f16668f7 f8b3347c fc599a3e fe2ccd1f ff166690
ff8b3348 ffc599a4 ffe2ccd2 fff16669 fff8b335 fffc599b fffe2cce ffff1667
7ffb0000 3ffd8000 1ffec000 fff6000 7ffb000 3ffd800 1ffec00 fff600
7ffb00 3ffd80 1ffec0 fff60 7ffb0 3ffd8 1ffec fff6
7ffb 3ffd 1ffe fff 7ff 3ff 1ff ff
7f 3f 1f f 7 3 1 0
fd400000 fea00000 7f500000 3fa80000 1fd40000 8fea0000 47f50000 a3fa8000
d1fd4000 e8fea000 f47f5000 fa3fa800 fd1fd400 7e8fea00 bf47f500 dfa3fa80
6fd1fd40 37e8fea0 1bf47f50 dfa3fa8 6fd1fd4 37e8fea 1bf47f5 dfa3fa
6fd1fd 37e8fe 1bf47f dfa3f 6fd1f 37e8f 1bf47 dfa3
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
</a>
    </comp>
    <comp lib="4" loc="(530,990)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
<!--ROM9-->
10400000 8200000 4100000 2080000 1040000 820000 410000 208000
104000 82000 41000 20800 10400 8200 4100 2080
1040 820 410 208 104 82 41 20
10 8 4 2 1 0 0 0
1000000 800000 400000 200000 100000 80000 40000 20000
10000 8000 4000 2000 1000 800 400 200
100 80 40 20 10 8 4 2
1 0 0 0 0 0 0 0
fffe0000 7fff0000 3fff8000 1fffc000 fffe000 7fff000 3fff800 1fffc00
fffe00 7fff00 3fff80 1fffc0 fffe0 7fff0 3fff8 1fffc
fffe 7fff 3fff 1fff fff 7ff 3ff 1ff
ff 7f 3f 1f f 7 3 1 
12240000 9120000 4890000 2448000 1224000 912000 489000 244800
122400 91200 48900 24480 12240 9120 4890 2448
1224 912 489 244 122 91 48 24
12 9 4 2 1 0 0 0
10800000 8400000 4200000 2100000 1080000 840000 420000 210000
108000 84000 42000 21000 10800 8400 4200 2100
1080 840 420 210 108 84 42 21
10 8 4 2 1 0 0 0
11100000 8880000 4440000 2220000 1110000 888000 444000 222000
111000 88800 44400 22200 11100 8880 4440 2220
1110 888 444 222 111 88 44 22
11 8 4 2 1 0 0 0
7ff80000 3ffc0000 1ffe0000 fff0000 7ff8000 3ffc000 1ffe000 fff000
7ff800 3ffc00 1ffe00 fff00 7ff80 3ffc0 1ffe0 fff0
7ff8 3ffc 1ffe fff 7ff 3ff 1ff ff 
7f 3f 1f f 7 3 1 0
7e240000 3f120000 1f890000 fc48000 7e24000 3f12000 1f89000 fc4800
7e2400 3f1200 1f8900 fc480 7e240 3f120 1f890 fc48
7e24 3f12 1f89 fc4 7e2 3f1 1f8 fc
7e 3f 1f f 7 3 1 0
44440000 22220000 11110000 8888000 4444000 2222000 1111000 888800
444400 222200 111100 88880 44440 22220 11110 8888
4444 2222 1111 888 444 222 111 88
44 22 11 8 4 2 1 0
24000000 12000000 9000000 4800000 2400000 1200000 900000 480000
240000 120000 90000 48000 24000 12000 9000 4800
2400 1200 900 480 240 120 90 48
24 12 9 4 2 1 0 0
47b10000 a3d88000 d1ec4000 68f62000 347b1000 9a3d8800 cd1ec400 668f6200 
3347b100 99a3d880 ccd1ec40 6668f620 b3347b10 599a3d88 2ccd1ec4 16668f62
8b3347b1 c599a3d9 e2ccd1ed f16668f7 f8b3347c fc599a3e fe2ccd1f ff166690
ff8b3348 ffc599a4 ffe2ccd2 fff16669 fff8b335 fffc599b fffe2cce ffff1667
7ffb0000 3ffd8000 1ffec000 fff6000 7ffb000 3ffd800 1ffec00 fff600
7ffb00 3ffd80 1ffec0 fff60 7ffb0 3ffd8 1ffec fff6
7ffb 3ffd 1ffe fff 7ff 3ff 1ff ff
7f 3f 1f f 7 3 1 0
fd400000 fea00000 7f500000 3fa80000 1fd40000 8fea0000 47f50000 a3fa8000
d1fd4000 e8fea000 f47f5000 fa3fa800 fd1fd400 7e8fea00 bf47f500 dfa3fa80
6fd1fd40 37e8fea0 1bf47f50 dfa3fa8 6fd1fd4 37e8fea 1bf47f5 dfa3fa
6fd1fd 37e8fe 1bf47f dfa3f 6fd1f 37e8f 1bf47 dfa3
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
</a>
    </comp>
    <comp lib="6" loc="(341,522)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="4" loc="(530,1230)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
<!--ROM12-->
12080000 9040000 4820000 2410000 1208000 904000 482000 241000
120800 90400 48200 24100 12080 9040 4820 2410
1208 904 482 241 120 90 48 24
12 9 4 2 1 0 0 0
1000000 800000 400000 200000 100000 80000 40000 20000
10000 8000 4000 2000 1000 800 400 200
100 80 40 20 10 8 4 2
1 0 0 0 0 0 0 0
11f80000 8fc0000 47e0000 23f0000 11f8000 8fc000 47e000 23f000
11f800 8fc00 47e00 23f00 11f80 8fc0 47e0 23f0
11f8 8fc 47e 23f 11f 8f 47 23
11 8 4 2 1 0 0 0
28080000 14040000 a020000 5010000 2808000 1404000 a02000 501000 
280800 140400 a0200 50100 28080 14040 a020 5010
2808 1404 a02 501 280 140 a0 50
28 14 a 5 2 1 0 0
24020000 12010000 9008000 4804000 2402000 1201000 900800 480400
240200 120100 90080 48040 24020 12010 9008 4804
2402 1201 900 480 240 120 90 48
24 12 9 4 2 1 0 0
11100000 8880000 4440000 2220000 1110000 888000 444000 222000
111000 88800 44400 22200 11100 8880 4440 2220
1110 888 444 222 111 88 44 22
11 8 4 2 1 0 0 0
a100000 5080000 2840000 1420000 a10000 508000 284000 142000
a1000 50800 28400 14200 a100 5080 2840 1420 
a10 508 284 142 a1 50 28 14
a 5 2 1 0 0 0 0
42040000 21020000 10810000 8408000 4204000 2102000 1081000 840800
420400 210200 108100 84080 42040 21020 10810 8408
4204 2102 1081 840 420 210 108 84
42 21 10 8 4 2 1 0
10100000 8080000 4040000 2020000 1010000 808000 404000 202000
101000 80800 40400 20200 10100 8080 4040 2020
1010 808 404 202 101 80 40 20
10 8 4 2 1 0 0 0
18000000 c000000 6000000 3000000 1800000 c00000 600000 300000
180000 c0000 60000 30000 18000 c000 6000 3000
1800 c00 600 300 180 c0 60 30
18 c 6 3 1 0 0 0
47b10000 a3d88000 d1ec4000 68f62000 347b1000 9a3d8800 cd1ec400 668f6200 
3347b100 99a3d880 ccd1ec40 6668f620 b3347b10 599a3d88 2ccd1ec4 16668f62
8b3347b1 c599a3d9 e2ccd1ed f16668f7 f8b3347c fc599a3e fe2ccd1f ff166690
ff8b3348 ffc599a4 ffe2ccd2 fff16669 fff8b335 fffc599b fffe2cce ffff1667
7ffb0000 3ffd8000 1ffec000 fff6000 7ffb000 3ffd800 1ffec00 fff600
7ffb00 3ffd80 1ffec0 fff60 7ffb0 3ffd8 1ffec fff6
7ffb 3ffd 1ffe fff 7ff 3ff 1ff ff
7f 3f 1f f 7 3 1 0
fd400000 fea00000 7f500000 3fa80000 1fd40000 8fea0000 47f50000 a3fa8000
d1fd4000 e8fea000 f47f5000 fa3fa800 fd1fd400 7e8fea00 bf47f500 dfa3fa80
6fd1fd40 37e8fea0 1bf47f50 dfa3fa8 6fd1fd4 37e8fea 1bf47f5 dfa3fa
6fd1fd 37e8fe 1bf47f dfa3f 6fd1f 37e8f 1bf47 dfa3
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
</a>
    </comp>
    <comp lib="4" loc="(530,830)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
<!--ROM7-->
f1200000 78900000 3c480000 1e240000 f120000 7890000 3c48000 1e24000
f12000 789000 3c4800 1e2400 f1200 78900 3c480 1e240
f120 7890 3c48 1e24 f12 789 3c4 1e2
f1 78 3c 1e f 7 3 1
21080000 10840000 8420000 4210000 2108000 1084000 842000 421000
210800 108400 84200 42100 21080 10840 8420 4210
2108 1084 842 421 210 108 84 42
21 10 8 4 2 1 0 0
1ff00000 ff80000 7fc0000 3fe0000 1ff0000 ff8000 7fc000 3fe000
1ff000 ff800 7fc00 3fe00 1ff00 ff80 7fc0 3fe0 
1ff0 ff8 7fc 3fe 1ff ff 7f 3f
1f f 7 3 1 0 0 0
51220000 28910000 14488000 a244000 5122000 2891000 1448800 a24400
512200 289100 144880 a2440 51220 28910 14488 a244
5122 2891 1448 a24 512 289 144 a2
51 28 14 a 5 2 1 0
48940000 244a0000 12250000 9128000 4894000 244a000 1225000 912800
489400 244a00 122500 91280 48940 244a0 12250 9128
4894 244a 1225 912 489 244 122 91
48 24 12 9 4 2 1 0
11100000 8880000 4440000 2220000 1110000 888000 444000 222000
111000 88800 44400 22200 11100 8880 4440 2220
1110 888 444 222 111 88 44 22
11 8 4 2 1 0 0 0
42020000 21010000 10808000 8404000 4202000 2101000 1080800 840400
420200 210100 108080 84040 42020 21010 10808 8404 
4202 2101 1080 840 420 210 108 84
42 21 10 8 4 2 1 0
43040000 21820000 10c10000 8608000 4304000 2182000 10c1000 860800
430400 218200 10c100 86080 43040 21820 10c10 8608
4304 2182 10c1 860 430 218 10c 86
43 21 10 8 4 2 1 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
47b10000 a3d88000 d1ec4000 68f62000 347b1000 9a3d8800 cd1ec400 668f6200
3347b100 99a3d880 ccd1ec40 6668f620 b3347b10 599a3d88 2ccd1ec4 16668f62
8b3347b1 c599a3d9 e2ccd1ed f16668f7 f8b3347c fc599a3e fe2ccd1f ff166690
ff8b3348 ffc599a4 ffe2ccd2 fff16669 fff8b335 fffc599b fffe2cce ffff1667 
7ffb0000 3ffd8000 1ffec000 fff6000 7ffb000 3ffd800 1ffec00 fff600
7ffb00 3ffd80 1ffec0 fff60 7ffb0 3ffd8 1ffec fff6
7ffb 3ffd 1ffe fff 7ff 3ff 1ff ff
7f 3f 1f f 7 3 1 0
fd400000 fea00000 7f500000 3fa80000 1fd40000 8fea0000 47f50000 a3fa8000
d1fd4000 e8fea000 f47f5000 fa3fa800 fd1fd400 7e8fea00 bf47f500 dfa3fa80
6fd1fd40 37e8fea0 1bf47f50 dfa3fa8 6fd1fd4 37e8fea 1bf47f5 dfa3fa
6fd1fd 37e8fe 1bf47f dfa3f 6fd1f 37e8f 1bf47 dfa3
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
</a>
    </comp>
    <comp lib="4" loc="(530,350)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 9 16
<!--ROM1-->
800000 400000 200000 100000 80000 40000 20000 10000 
8000 4000 2000 1000 800 400 200 100 
80 40 20 10 8 4 2 1 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0
1ff00000 ff80000 7fc0000 3fe0000 1ff0000 ff8000 7fc000 3fe000
1ff000 ff800 7fc00 3fe00 1ff00 ff80 7fc0 3fe0
1ff0 ff8 7fc 3fe 1ff ff 7f 3f
1f f 7 3 1 0 0 0
10200000 8100000 4080000 2040000 1020000 810000 408000 204000
102000 81000 40800 20400 10200 8100 4080 2040
1020 810 408 204 102 81 40 20
10 8 4 2 1 0 0 0 
200000 100000 80000 40000 20000 10000 8000 4000
2000 1000 800 400 200 100 80 40
20 10 8 4 2 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
80000 40000 20000 10000 8000 4000 2000 1000
800 400 200 100 80 40 20 10
8 4 2 1 0 0 0 0
0 0 0 0 0 0 0 0
10400000 8200000 4100000 2080000 1040000 820000 410000 208000
104000 82000 41000 20800 10400 8200 4100 2080
1040 820 410 208 104 82 41 20
10 8 4 2 1 0 0 0 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
47b10000 a3d88000 d1ec4000 68f62000 347b1000 9a3d8800 cd1ec400 668f6200
3347b100 99a3d880 ccd1ec40 6668f620 b3347b10 599a3d88 2ccd1ec4 16668f62
8b3347b1 c599a3d9 e2ccd1ed f16668f7 f8b3347c fc599a3e fe2ccd1f ff166690
ff8b3348 ffc599a4 ffe2ccd2 fff16669 fff8b335 fffc599b fffe2cce ffff1667
7ffb0000 3ffd8000 1ffec000 fff6000 7ffb000 3ffd800 1ffec00 fff600
7ffb00 3ffd80 1ffec0 fff60 7ffb0 3ffd8 1ffec fff6 
7ffb 3ffd 1ffe fff 7ff 3ff 1ff ff
7f 3f 1f f 7 3 1 0
fd400000 fea00000 7f500000 3fa80000 1fd40000 8fea0000 47f50000 a3fa8000
d1fd4000 e8fea000 f47f5000 fa3fa800 fd1fd400 7e8fea00 bf47f500 dfa3fa80
6fd1fd40 37e8fea0 1bf47f50 dfa3fa8 6fd1fd4 37e8fea 1bf47f5 dfa3fa
6fd1fd 37e8fe 1bf47f dfa3f 6fd1f 37e8f 1bf47 dfa3
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
</a>
    </comp>
    <comp lib="6" loc="(343,833)" name="Text">
      <a name="text" val="7"/>
    </comp>
  </circuit>
  <circuit name="0-f计数器">
    <a name="circuit" val="0-f计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" rx="10" ry="10" stroke="#000000" width="80" x="118" y="165"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="204">            Adder by 1</text>
      <circ-port height="10" pin="440,260" width="10" x="195" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="197"/>
    </appear>
    <wire from="(170,110)" to="(170,240)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(410,110)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(170,110)" to="(410,110)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <comp lib="3" loc="(230,250)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Clock"/>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant"/>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant"/>
    <comp lib="5" loc="(430,370)" name="Button"/>
  </circuit>
</project>
